TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = devlog
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/db/entity/**/*.ts
TYPEORM_MIGRATIONS = src/db/migration/**/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscriber/**/*.ts
